# Are we using something which will require a WebSocket?
USING_WS="false"
# RPC client ID
CLIENT_ID="1075993095138713612"
# Default image when no song / if there is no album
DEFAULT_IMG="ytm"
# Icon to display if the song is paused
PAUSE_IMG="paused"
# Icon to display if the song is playing
PLAY_IMG="playing"
# The port of the server
PORT="2134"
# The style of the RPC
# show -> Show when the song is paused VIA the RPC
# hide -> Hides the song when paused (like spotify)
STYLE="show"
# Should we show the title of the song in the title of the RPC aka (Listening to Artist * Song)
# ONLY WORKS IF YOU HAVE A CLIENT-MOD PLUGIN INSTALLED!
# true -> enables showing the title of the song
# false -> states "Listening to Youtube Music"
SHOW_TITLE="true"